<!doctype html>
<html>

<head>
    <title>Pod inspector</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: #111;
            color: #fff;
            font-family: monospace;
        }

        #main {
            text-align: center;
            position: absolute;
            margin: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #footer {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="main">
        <h1>Login</h1>
        <form method="post">
            <p><input type="text" name="username" placeholder="Username" required="required" /></p>
            <p><input type="password" name="password" placeholder="Password" required="required" /></p>
            <button type="submit" class="btn btn-primary btn-block btn-large">Log in.</button>
        </form>
    </div>

</body>

</html>
